root = "./"
thread = 8
logger = root.."../log/a.log" --nil
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
luaservice = root.."service/?.lua;"..root.."test/?.lua;"..root.."../src/?.lua"
lualoader = "lualib/loader.lua"
-- preload = "./../src/preload.lua"	-- run preload.lua before every lua service run
snax = root.."../src/?.lua;"..root.."test/?.lua"
cpath = root.."cservice/?.so"
